# roaster

./: LICENSE  README.md  Roaster.sln
Roaster/: Class1.cs  Roaster.csproj  RoasterClient.cs
Roaster.Sample/: CustomizedRoasterClient.cs  Photo.cs  Program.cs  Roaster.Sample.csproj
Roaster.Tests/: Roaster.Tests.csproj  RoasterClientTests.cs
Roaster/Enums/: ResultStatus.cs
Roaster/Models/: RoasterResult.cs  WebResult.cs
